/** @format */

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(200deg, #e8f5e9, #ffffff);
  margin: 50px;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}

.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(200deg, #fffeff 0%, #d7fffe 100%);
  padding: 0 16px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.topnav .logo {
  height: auto;
  width: 150px;
}

.topnav .menu {
  display: flex;
  align-items: center;
}

.topnav .menu a {
  text-decoration: none;
  color: green;
  padding: 20px;
  font-size: 16px;
}

.topnav .menu a:hover {
  background-color: white;
  color: black;
}

.topnav .burger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.topnav .burger span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: green;
}

.main {
  flex: 1;
  margin-top: 100px;
}

#overview {
  position: relative;
  background-image: url("./assets/images/garbage-bag.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 20px;
}

h1 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 20px;
}

p,
li {
  font-size: 16px;
  line-height: 1.6;
}

.green-text {
  color: green;
}

.h1-background {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
  width: 200px;
  height: 200px;
  border-radius: 20px;
  opacity: 0.5;
}

#overview p {
  text-align: center;
}

h2 {
  font-size: 30px;
}

#tech {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
}

.card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 15px;
}

.card ul {
  list-style: none;
  padding: 0;
}

.card ul li {
  margin-bottom: 5px;
  font-size: 14px;
}

#tools {
  padding: 20px;
  text-align: center;
}

.tools-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: stretch;
}

.tool {
  display: flex;
  gap: 20px;
  align-items: start;
}

.tool img {
  width: 400px;
  height: auto;
  border-radius: 10px;
  margin-top: 28px;
}

.tool-info {
  flex: 1;
  text-align: left;
}

.tool-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.tool-info ul {
  list-style-type: disc;
  margin-left: 20px;
}

.tool-info ul li {
  margin-bottom: 5px;
}

#conclusion {
  padding: 30px;
  border-radius: 10px;
  margin-top: 50px;
}

.conclusion-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conclusion-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.conclusion-image {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.conclusion-text {
  max-width: 600px;
  text-align: justify;
  font-size: 16px;
  color: #333;
}

.conclusion-text p {
  margin-bottom: 15px;
}

#profile {
  background-color: #f9f9f9;
  padding: 40px 20px;
  border-radius: 10px;
  margin-top: 50px;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.profile-card {
  width: 250px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.profile-card:hover {
  transform: scale(1.05);
}

.profile-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.profile-card h3 {
  font-size: 18px;
}

.profile-card p,
a {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

footer {
  text-align: right;
  color: green;
  clear: both;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .topnav {
    flex-wrap: wrap;
  }

  .topnav .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 100%;
    left: 0;
  }

  .topnav .menu a {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .topnav.active .menu {
    display: flex;
  }

  .topnav .burger {
    display: block;
  }

  h1 {
    font-size: 2rem;
  }

  .card {
    width: 100%;
  }

  .tools-list {
    gap: 40px;
  }

  .tool {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .tool img {
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
  }

  .tool-info {
    text-align: center;
  }

  .tool-info ul {
    margin-left: 0;
    padding-left: 20px;
    text-align: left;
  }

  .contact {
    padding: 15px;
  }
}
